# Default jakarta resource selections.
#
# The selection rules are used to select which encountered
# resource names are to be transformed and also what charset
# to use for text-based resources.
#
# Format:
# resource-selector=charset-name
#
# The resource-selector is either:
# - an exact resource name,
# - a '*' prefixed resource name that is matched with "endsWith",
# - a '*' suffixed resource name that is matched with "startsWith",
# - a '*' prefixed and '*' suffixed resource name that is matched with "contains", or
# - '*' which is the catch-all.
# The charset-name must be a valid Charset name understood by the JVM using
# Charset.forName. A charset-name value of the empty string means the
# default charset of UTF-8.
# If the charset-name value is prefixed with '!', then it is an exclusion rule.
# Otherwise, it is an inclusion rule. To be transformed, a resource name
# must match an inclusion rule and not match an exclusion rule.
#
# Examples:
#
# The following includes all resource names and uses ISO-8859-1 as the charset
# for all text-based resources.
# *=ISO-8859-1
#
# The following includes all resource names except for names starting with "foo/"
# and uses IOS-88590-1 as the charset for properties resources and UTF-8 for all
# other text-based resources.
# *=UTF-8
# *.properties=ISO-8859-1
# foo/*=!

# Default when no selection rules are specified. All resources are processed
# and the UTF-8 charset is used for all text-based resources.
# *=UTF-8
